[Database]
server = 192.168.6.185
#server = 192.168.67.24
port = 1433
database = XXX
username = XXX
password = XXX
retry_nums = 3
sm4_key = XXX

[ShenKang]
base_url = XXX

[ShenKang_Get_Token]
api = XXX
content_type = application/x-www-form-urlencoded
grant_type = password
client_id = ddr-api
client_secret = secret
scope = ddr-api
username = XXX
password = XXX

[ShenKang_Upload_Value_Domain_Dict]
api = XXX
content_type = multipart/form-data

[ShenKang_Search_Value_Domain_Dict]
api = XXX
content_type = application/json;charset=utf-8
code =  L40-ejqs

[ShenKang_Upload_Data]
api = XXX
content_type = application/json;charset=utf-8
model_code = XXX
model_name = XXX
hospital_name = XXX
hospital_code = XXX
hospital_centreType = XXX

[ShenKang_Upload_Log]
api = XXX
content_type = application/json;charset=utf-8
disease_code = L40

