<html>
<head>
	<link rel="stylesheet" type="text/css" href="/static/css/style.css" />
	<title>{% block title %}{% endblock %}</title>
	<style>

    /* 设置 整个日期选择器 外边框的样式 以及 年月日字体的大小 */
    input[type="date"] {
        border: 3px solid #c69d9d;
        border-radius: 10px;
        padding: 8px;
        font-size: 15px;
        font-weight: bold;
    }

    /* 设置年月日的背景 */
    input[type="date"]::-webkit-datetime-edit-fields-wrapper { 
        background-color: #9a9595; 
        /* padding-right: 12px; */
    } 

    /* text的padding(年月日的padding) */
    input[type="date"]::-webkit-datetime-edit-text { 
        padding: 0.3em; 
        /* 年月日分隔符“/”的颜色 */
        color: #2964d3; 
        /* direction: rtl; */
        /* unicode-bidi: bidi-override; */
    } 
  </style>
  <script>
  function validateDates() {
      var start = document.getElementById('start_date').value;
      var end = document.getElementById('end_date').value;

      if (start && end) {
          var startDate = new Date(start);
          var endDate = new Date(end);

          if (startDate > endDate) {
              alert('结束日期必须大于等于开始日期！');
              return false;
          }
      } else {
          alert('请填写开始日期或结束日期！');
          return false;
      }

      return true;
  }
  </script>

</head>
<body>
	<!--头部菜单-->
	<div class="menu"> 
	<ul>
		<li style="width:0px;"><a></a></li>
		<li class="active"><a href="/index" class="home">主页</a></li>
		<li><a href="/account" class="account">我的资料</a></li>
		{% if username %}
		<li class="logout" style="float:right;"><a href="/logout" >退出</a></li>
		<li class="logout" style="float:right;">{{username}}</li>
		{% else %}
		<li style="float:right;"><a href="/login" class="login">登录</a></li>
		{% endif %}
		
	</ul>
	</div>
	<div class="title-field">
		<div class="inline-div"><img alt="Site Name" src="/static/images/pfb.png"></div>
		<div class="inline-div"><h1 font-size="30px">上海市皮肤病医院统一数据上传管理</h1>
	</div>

	{% block content %} {% endblock %}

</body>
</html>